{
  "name": "@larcarvalho/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run build --workspace @larcarvalho/shared && npm run prisma:generate",
    "dev": "tsx watch src/server.ts",
    "prebuild": "npm run build --workspace @larcarvalho/shared && npm run prisma:generate",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "create-super-admin": "tsx src/cli/create-super-admin.ts",
    "seed:phase20:demo": "tsx src/cli/seed-phase20-demo.ts",
    "pdf:phase20:sample": "tsx src/cli/generate-phase20-pdf-sample.ts",
    "pretypecheck": "npm run prisma:generate",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build --workspace @larcarvalho/shared && npm run prisma:generate",
    "test": "vitest run",
    "pretest:integration": "npm run build --workspace @larcarvalho/shared && npm run prisma:generate",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "prisma:format": "prisma format --config prisma.config.ts",
    "prisma:validate": "prisma validate --config prisma.config.ts",
    "prisma:generate": "prisma generate --config prisma.config.ts",
    "prisma:migrate:dev": "prisma migrate dev --config prisma.config.ts",
    "prisma:migrate:deploy": "prisma migrate deploy --config prisma.config.ts",
    "prisma:migrate:status": "prisma migrate status --config prisma.config.ts",
    "prisma:migrate:test:deploy": "prisma migrate deploy --config prisma.test.config.ts",
    "prisma:migrate:test:status": "prisma migrate status --config prisma.test.config.ts"
  },
  "dependencies": {
    "@e965/xlsx": "^0.20.3",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "11.3.0",
    "@fastify/helmet": "13.1.1",
    "@fastify/multipart": "^10.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@larcarvalho/shared": "0.0.0",
    "@node-rs/argon2": "^2.2.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "csv-parse": "^7.0.2",
    "dotenv": "17.2.3",
    "fastify": "5.12.1",
    "pdf-lib": "^1.17.1",
    "pg": "8.23.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/pg": "8.23.1",
    "prisma": "7.10.0",
    "tsx": "4.23.13",
    "vitest": "4.1.11"
  }
}
